# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2016
# Jadson Ribeiro <jadsonbr@outlook.com.br>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-07 21:02-0400\n"
"PO-Revision-Date: 2017-09-22 13:25+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-edms/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:15 links.py:37 links.py:41
msgid "ACLs"
msgstr "Controle Acesso \"ACLs\""

#: apps.py:23 models.py:47
msgid "Role"
msgstr "Regras"

#: apps.py:26 links.py:50 models.py:43 workflow_actions.py:48
msgid "Permissions"
msgstr "Permissões"

#: links.py:32
msgid "Delete"
msgstr "Excluir"

#: links.py:45
msgid "New ACL"
msgstr "Nova regra"

#: managers.py:57 managers.py:86
#, python-format
msgid "Insufficient access for: %s"
msgstr ""

#: models.py:55
msgid "Access entry"
msgstr "Acesso entrada"

#: models.py:56
msgid "Access entries"
msgstr "Entradas de acesso"

#: models.py:60
#, python-format
msgid "Permissions \"%(permissions)s\" to role \"%(role)s\" for \"%(object)s\""
msgstr "Permissões \"%(permissions)s\"  do papel \"%(role)s\" para \"%(object)s\""

#: models.py:77
msgid "None"
msgstr "Nenhum"

#: permissions.py:7
msgid "Access control lists"
msgstr "Listas de controle de acesso"

#: permissions.py:10
msgid "Edit ACLs"
msgstr "Editar regras"

#: permissions.py:13
msgid "View ACLs"
msgstr "Visualizar regras"

#: serializers.py:24 serializers.py:132
msgid ""
"API URL pointing to the list of permissions for this access control list."
msgstr "API URL apontando para a lista de permissões para esta lista de controle de acesso."

#: serializers.py:57
msgid ""
"API URL pointing to a permission in relation to the access control list to "
"which it is attached. This URL is different than the canonical workflow URL."
msgstr "API URL apontando para uma permissão em relação à lista de controle de acesso à qual ela está anexada. Esse URL é diferente do URL de fluxo de trabalho canônico."

#: serializers.py:87
msgid "Primary key of the new permission to grant to the access control list."
msgstr "Chave primária da nova permissão para conceder à lista de controle de acesso."

#: serializers.py:111 serializers.py:187
#, python-format
msgid "No such permission: %s"
msgstr "Sem permissão: %s"

#: serializers.py:126
msgid ""
"Comma separated list of permission primary keys to grant to this access "
"control list."
msgstr "Lista de chaves primárias de permissão separadas por vírgulas para conceder a esta lista de controle de acesso."

#: serializers.py:138
msgid "Primary keys of the role to which this access control list binds to."
msgstr "As chaves primárias da função a que esta lista de controle de acesso se liga."

#: views.py:74
#, python-format
msgid "New access control lists for: %s"
msgstr "Nova lista de controle de acesso para: %s"

#: views.py:101
#, python-format
msgid "Delete ACL: %s"
msgstr "Apagar ACL: %s"

#: views.py:139
#, python-format
msgid "Access control lists for: %s"
msgstr "listas de controle de acesso para: %s"

#: views.py:151
msgid "Available permissions"
msgstr "Permissões disponíveis"

#: views.py:152
msgid "Granted permissions"
msgstr "Permissões outorgadas"

#: views.py:214
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr "Permissões do papel \"%(role)s\" para \"%(object)s\""

#: views.py:234
msgid "Disabled permissions are inherited from a parent object."
msgstr "As permissões inativas foram herdadas de um objeto precedente."

#: workflow_actions.py:25
msgid "Object type"
msgstr ""

#: workflow_actions.py:28
msgid "Type of the object for which the access will be modified."
msgstr ""

#: workflow_actions.py:34
msgid "Object ID"
msgstr ""

#: workflow_actions.py:37
msgid ""
"Numeric identifier of the object for which the access will be modified."
msgstr ""

#: workflow_actions.py:42
msgid "Roles"
msgstr "Regras"

#: workflow_actions.py:44
msgid "Roles whose access will be modified."
msgstr ""

#: workflow_actions.py:51
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr ""

#: workflow_actions.py:59
msgid "Grant access"
msgstr ""

#: workflow_actions.py:129
msgid "Revoke access"
msgstr ""
